spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/LAB_10
spring.datasource.username=root
spring.datasource.password=maks040403
spring.datasource.driver-class-name=com.mysql.jdbc.Driver